# OutlineAlgorithm

./: .gitignore  LICENSE.txt  OutLineAlgorithm.sln  README.md  index.html  index.json
CSharp.Example/: CSharp.Example.csproj  Program.cs
FSharp.Example/: FSharp.Example.fsproj  Program.fs
OutLineAlgorithm/: CreateTokenOrParenthesisSeq.fs  OutLineAlgorithm.fsproj  Program.fs
OutlineAlgorithm/: CreateHedge.fs  CreateTokenOrParenthesisSeq.fs  Interop.fs  OutlineAlgorithm.fsproj  OutlineIndex.fs  Program.fs  README.md  TokenOrParenthesis.fs  TreeAndHedge.fs
OutlineAlgorithm/.fsdocs/: cache
docs/: fsdocs.toml  index.html  index.json  index.md
docs/reference/: index.html  outlinealgorithm-interop-interopcsharp.html  outlinealgorithm-interop-interopfsharp.html  outlinealgorithm-interop-interoptree-1.html  outlinealgorithm-interop.html
reference/: index.html  outlinealgorithm-interop-interopcsharp.html  outlinealgorithm-interop-interopfsharp.html  outlinealgorithm-interop-interoptree-1.html  outlinealgorithm-interop.html  outlinealgorithm-tokenorparenthesis-tokenorparenthesis-1.html  outlinealgorithm-tokenorparenthesis.html  outlinealgorithm.html
temp_dir/: CreateHedge.fs  Interop.fs  TokenOrParenthesis.fs
