<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>MURATA Makoto</Authors>
    <PackageId>OutlineAlgorithm</PackageId>
    <Version>1.1.0</Version>
    <Description>A library to process a sequence of headings (e.g., h1, h2, h3) with explicit nesting levels into a hierarchical tree structure.</Description>
    <PackageProjectUrl>https://github.com/murata2makoto/OutlineAlgorithm</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <NoWarn>1591</NoWarn>

    <FsDocsLicenseLink>https://opensource.org/licenses/MIT</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/murata2makoto/OutlineAlgorithm/releases</FsDocsReleaseNotesLink>
    <RepositoryUrl>https://github.com/murata2makoto/OutlineAlgorithm</RepositoryUrl>
    <RepositoryBranch>...</RepositoryBranch>
    <RepositoryType>git</RepositoryType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <FsDocsBaseUrl>/</FsDocsBaseUrl>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="TokenOrParenthesis.fs" />
    <Compile Include="TreeAndHedge.fs" />
    <Compile Include="CreateTokenOrParenthesisSeq.fs" />
    <Compile Include="CreateHedge.fs" />
    <Compile Include="Interop.fs" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
