<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>

    <FsDocsLicenseLink>https://opensource.org/licenses/MIT</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/murata2makoto/OutlineAlgorithm/releases</FsDocsReleaseNotesLink>
    <RepositoryUrl>https://github.com/murata2makoto/OutlineAlgorithm</RepositoryUrl>
    <RepositoryBranch>...</RepositoryBranch>
    <RepositoryType>git</RepositoryType>

	<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

	  <FsDocsBaseUrl>/</FsDocsBaseUrl>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="TokenOrParenthesis.fs" />
    <Compile Include="TreeAndHedge.fs" />
    <Compile Include="CreateTokenOrParenthesisSeq.fs" />
    <Compile Include="CreateHedge.fs" />
    <Compile Include="Interop.fs" />
  </ItemGroup>
</Project>
